# mbtc-watson-assistant

./: .project  README.md  pom.xml
mbtc-watson-assistant-server/: pom.xml
mbtc_watson_assistant/: README.md  pubspec.yaml
mbtc_watson_assistant/android/app/: build.gradle
mbtc_watson_assistant/android/app/src/debug/: AndroidManifest.xml
mbtc_watson_assistant/android/app/src/main/: AndroidManifest.xml
mbtc_watson_assistant/android/app/src/main/java/dev/uedercardoso/mbtc_watson_assistant/: MainActivity.java
mbtc_watson_assistant/ios/Runner/: Info.plist
mbtc_watson_assistant/ios/Runner.xcodeproj/: project.pbxproj
mbtc_watson_assistant/lib/: main.dart
mbtc_watson_assistant/lib/domain/: message.dart
mbtc_watson_assistant/lib/screens/: chat_screen.dart
mbtc_watson_assistant/lib/services/: watson_assistant_service.dart
mbtc_watson_assistant/test/: widget_test.dart
src/main/java/dev/uedercardoso/mbtc/: Application.java
src/main/java/dev/uedercardoso/mbtc/domain/model/: Message.java  WatsonAssistant.java
src/main/java/dev/uedercardoso/mbtc/web/controllers/: WatsonAssistantController.java
src/main/java/dev/uedercardoso/mbtc/web/services/: WatsonAssistantService.java
src/main/resources/: application.properties
