watson.assistant.apiKey=MgYKv3Tj2sfVx5kqGrOYmdiihWzoEZSA0y3FdZfXv3jv
watson.assistant.id=8d368f5a-0ac0-478a-906f-4b7c1a43994d
watson.assistant.serviceUrl=https://gateway.watsonplatform.net/assistant/api

watson.TextToSpeech.apiKey=lJPNgGUkjAThvUh8yUaSggD5s6wkarXK_aUkkacYKUut
watson.TextToSpeech.serviceUrl=https://stream.watsonplatform.net/text-to-speech/api

watson.SpeechToText.apiKey=LmuHvOjQHLt1DYkI9KJToMYlExQphiZmDk9khwJucdJW
watson.SpeechToText.serviceUrl=https://stream.watsonplatform.net/speech-to-text/api

