watson.assistant.apiKey=MBpAiXBdwq2dUKm8gYLgg5LJuNqkypHog7yLmKgo1NH5
watson.assistant.id=4885a906-aeb7-4018-bae5-23bb274cdaef
watson.assistant.serviceUrl=https://api.eu-gb.assistant.watson.cloud.ibm.com/instances/f97c8d2d-7b79-4983-8a76-6ae31fee0b2d

watson.TextToSpeech.apiKey=lJPNgGUkjAThvUh8yUaSggD5s6wkarXK_aUkkacYKUut
watson.TextToSpeech.serviceUrl=https://stream.watsonplatform.net/text-to-speech/api

watson.SpeechToText.apiKey=LmuHvOjQHLt1DYkI9KJToMYlExQphiZmDk9khwJucdJW
watson.SpeechToText.serviceUrl=https://stream.watsonplatform.net/speech-to-text/api

